# App
ENV_MODE=dev
SERVER_PORT=8080

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_HOST=db
MYSQL_DATABASE=immo
MYSQL_USER=immo
MYSQL_PASSWORD=immo
MYSQL_PORT=3306

# S3 (optionnel, uniquement si vous utilisez le stockage d'images)
S3_ENDPOINT=
S3_PUBLIC_ENDPOINT=
S3_BUCKET=
S3_ACCESS_KEY=
S3_SECRET_KEY=
